name: hello

on: [workflow_dispatch]
     
jobs:
  hello:

    runs-on: ubuntu-latest
   
    steps:
      - id: Set up pyton 
        uses: actions/setup-pyton@v1
        with: 
             pyton-version: 3.11

    
